<!doctype html>
<title>How many words?!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="wordlist.js"></script>
<style>
    body {
        text-align: center;
        line-height: 1;
    }
    .timer {
        font-size: 5em;
    }
    .status.positive {
        color: green;
    }
    .status.negative {
        color: red;
    }
    .statuscontainer {
        box-sizing: content-box;
        height: 1em;
        padding-top: 0.5em;
        font-size: 1.5em;
    }
    @keyframes statusfade {
        from {
            opacity: 1;
            transform: none;
        }
        to {
            opacity: 0;
            transform: translateY(-100%) scale(75%);
        }
    }
    .status {
        position: absolute;
        left: 0;
        right: 0;
        animation: statusfade 0.75s;
        opacity: 0;
    }
    .score {
        font-size: 1.5em;
        font-weight: bold;
        padding: 0.5em 0;
    }
    form {
        margin: 0;
        padding: 0;
    }
    input {
        font-size: 1.5em;
    }
</style>
<script>
window.addEventListener('load', () => {    
    const TOTAL_TIME = 120;
    const timerElt = document.createElement('div');
    timerElt.classList.add('timer');
    const startTime = +new Date();
    const updateTimer = () => {
        const now = +new Date();
        const elapsed = now - startTime;
        const elapsedSecs = Math.floor(elapsed / 1000);
        const remainingTotalSecs = TOTAL_TIME - elapsedSecs;
        let timerText;
        if (remainingTotalSecs > 0) {
            const remainingMinutes = Math.floor(remainingTotalSecs / 60);
            const remainingModSecs = remainingTotalSecs % 60;
            timerText = `${remainingMinutes}:${remainingModSecs.toString().padStart(2, '0')}`;
            setTimeout(updateTimer, 1000);
        } else {
            timerText = "Time's up!";
            wordInput.disabled = true;
            wordForm.style.display = 'none';
            updateScoreElt(true);
        }
        timerElt.textContent = timerText;
    };
    updateTimer();
    document.body.appendChild(timerElt);
    
    
    const statusContainerElt = document.createElement('div');
    statusContainerElt.classList.add('statuscontainer');
    document.body.appendChild(statusContainerElt);
    const setStatus = (status, isPositive) => {
        const statusElt = document.createElement('div');
        statusElt.classList.add('status');
        if (isPositive) {
            statusElt.classList.add('positive');
        } else {
            statusElt.classList.add('negative');
        }
        statusElt.textContent = status;
        statusContainerElt.appendChild(statusElt);
        setTimeout(() => {
            statusContainerElt.removeChild(statusElt);
        }, 750);
    };
    
    
    let correctWords = []
    const scoreElt = document.createElement('div');
    scoreElt.classList.add('score');
    const updateScoreElt = isFinal => {
        const firstWord = isFinal ? 'Final' : 'Current';
        scoreElt.textContent = `${firstWord} score: ${correctWords.length}`;
    };
    updateScoreElt();
    document.body.appendChild(scoreElt);
    
    
    const wordForm = document.createElement('form');
    const wordInput = document.createElement('input');
    wordInput.type = 'text';
    wordInput.setAttribute('autocapitalize', 'off');
    wordForm.appendChild(wordInput);
    const submitWord = () => {
        const word = wordInput.value;
        wordInput.value = '';
        if (ALL_WORDS.indexOf(word) === -1) {
            setStatus('Not a word!', false);
        } else if (correctWords.indexOf(word) !== -1) {
            setStatus('Already guessed!', false);
        } else {
            correctWords.push(word);
            updateScoreElt();
            setStatus('Good job!', true);
        }
    };
    wordForm.addEventListener('submit', ev => {
        ev.preventDefault();
        submitWord();
    });
    wordInput.addEventListener('keypress', ev => {
        if (ev.keyCode === 32) {
            ev.preventDefault();
            submitWord();
        }
    });
    document.body.appendChild(wordForm);
    wordInput.focus();
    
});
</script>
